// define all action type

export const GET_PEOPLE_REQUEST = 'GET_PEOPLE_REQUEST'
export const GET_PEOPLE_FAILURE = 'GET_PEOPLE_FAILURE'
export const GET_PEOPLE_SUCCESS = 'GET_PEOPLE_SUCCESS'
export const GET_PLANET_REQUEST = 'GET_PLANET_REQUEST'
export const GET_PLANET_FAILURE = 'GET_PLANET_FAILURE'
export const GET_PLANET_SUCCESS = 'GET_PLANET_SUCCESS'